spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=47185252

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

spring.flyway.schemas=springtest
spring.flyway.url=jdbc:mysql://localhost:3306/springtest?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.flyway.user=root
spring.flyway.password=47185252

# Jackson Configs
spring.jackson.default-property-inclusion=non-null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000